{
  "name": "whale-execution-api",
  "version": "1.3.0",
  "description": "Flying Whale Execution API — Sovereign Agent OS x402 paid endpoints",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["whale", "stacks", "x402", "defi", "bitcoin"],
  "author": "zaghmout.btc | ERC-8004 #54",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0"
  }
}
